gridRun=N
# URLs
loginURL=https://portfolio.rediff.com/portfolio

# Text Fields
username_text_field_id=useremail
password_text_field_xpath=//input[@id='userpass']

#Buttons
username_submit_button_css=#emailsubmit
password_submit_button_xpath=//input[@id='loginsubmit']
loginSubmit_xpath=//*[@id='loginsubmit']
portfolioSelection_id=portfolioid
createPortFolio_id=createPortfolio
portfolioName_id=create
portFolioSubmit_id=createPortfolioButton
deletePortfolio_id=deletePortfolio


#dropdown
portfolio_selection_id=portfolioid

#credentials
userid=ashishthakur1983
passwd=pass@1234
